# QueryDuck

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  QueryDuck.slnx  README.md  Version.props  coverlet.runsettings
samples/QueryDuck.Sample/: Program.cs  QueryDuck.Sample.csproj  SampleDbContext.cs  SampleQueries.cs
samples/QueryDuck.Sample/Entities/: Customer.cs  Order.cs
src/QueryDuck.Analyzers/: QueryDuck.Analyzers.csproj  QueryDuckDiagnosticAnalyzer.cs
src/QueryDuck.Client/: QueryDuck.Client.csproj  QueryDuckClientRoutes.cs  QueryDuckEventClient.cs  QueryDuckModels.cs  QueryDuckSessionModels.cs
src/QueryDuck.Core/: QueryDuck.Core.csproj  QueryDuckApiRoutes.cs  QueryDuckAssembly.cs  QueryDuckDefaults.cs  QueryDuckOptionsBuilderExtensions.cs
src/QueryDuck.Core/Adapters/: DatabaseAdapterRegistry.cs  DatabaseInsightsModels.cs  DbConnectionExtensions.cs  DbParameterExtractor.cs  DiagnosticsLimits.cs  ExplainCommandHelper.cs  HistoricalStatsQueryHelper.cs  HistoricalStatsRowMapper.cs  IDatabaseAdapter.cs  PgStatStatementSqlMatcher.cs  ProviderSchemaHelper.cs  QueryHistoricalStatsSqlMatcher.cs  SchemaAuditHelper.cs  SchemaAuditSessionPresenter.cs  SchemaColumnReader.cs  SqlIdentifierNormalizer.cs  StatementCacheDiagnosticsHelper.cs
src/QueryDuck.Core/Capture/: EntityFrameworkExtensionsLogParser.cs  IQueryCaptureEventPublisher.cs  QueryCapture.cs  QueryCaptureCorrelation.cs  QueryCaptureEventFactory.cs  QueryCaptureInterceptor.cs  QueryCapturePipeline.cs  QueryCaptureSampling.cs  QueryDuckAutoCaptureInterceptor.cs  QueryDuckCapture.RecordFromQuery.cs  QueryDuckCaptureRuntime.cs  QueryDuckCaptureScope.cs  QueryDuckEventDiff.cs  QueryDuckEventServer.cs  QueryDuckHttpRequestHelpers.cs  QueryDuckSaveChangesCapture.cs  QueryDuckSaveChangesInterceptor.cs  QueryDuckSchemaAuditCache.cs  QueryDuckSession.cs  QueryDuckSessionComparer.cs  QueryDuckSessionExport.cs  QueryDuckSessionHotspots.cs  QueryDuckSessionSnapshot.cs  QueryDuckSessionTables.cs  QueryDuckStatementCacheDiagnostics.cs  QueryDuckTraceGrouping.cs  QueryDuckTransactionTimeline.cs  QueryEventDiffRequest.cs  SourceLocationCapture.cs
src/QueryDuck.Core/Debugging/: QueryDebugView.cs
src/QueryDuck.Core/Diagnostics/: IQueryRule.cs  QueryRuleRunner.cs
src/QueryDuck.Core/ExpressionTrees/: ExpressionTreeBuilder.cs  ExpressionTreeFormatter.cs
src/QueryDuck.Core/Learning/: QueryHeuristicMemory.cs  QueryHeuristicMemoryAction.cs  QueryHeuristicMemoryFeedbackRequest.cs  QueryHeuristicMemoryModels.cs  QueryHeuristicMemoryStore.cs  QueryShapeFingerprint.cs  SchemaHeuristicCategories.cs
src/QueryDuck.Core/Performance/: ExecutionPlanAnalyzer.cs  MigrationSnippetBuilder.cs  PlanDiffBuilder.cs  PlanMermaidGraphBuilder.cs  SlowQueryImprovementContext.cs  SlowQueryImprovementDtos.cs  SlowQueryImprovementEngine.cs  SlowQueryImprovementModels.cs  SqlPatternAnalyzer.cs  SqlRewriteSuggestions.cs  StatisticsIndexRecommendationEngine.cs
src/QueryDuck.Core/Properties/: AssemblyInfo.cs
src/QueryDuck.Core/Providers/: DatabaseProvider.cs
src/QueryDuck.Core/Rules/: BooleanComparisonRule.cs  CaseSensitivityComparisonRule.cs  DateTimeSemanticsRule.cs  DiagnosticRuleVisitor.cs  DistinctWithoutProjectionRule.cs  DynamicOrderByRule.cs  EmptyStringComparisonRule.cs  ExecuteUpdateDeleteRule.cs  GroupByWithoutAggregateRule.cs  IgnoreQueryFiltersRule.cs  IncludeWithoutSplitQueryRule.cs  InlinedConstantRule.cs  LargeContainsRule.cs  MissingAsNoTrackingRule.cs  MultipleOrderByRule.cs  NonNullableAggregateRule.cs  NonTranslatablePatternRule.cs  NullableComparisonRule.cs  OrderByPresenceScanner.cs  ProviderFixHints.cs  QueryRuleBase.cs  QueryableExpressionHelpers.cs  RawSqlLiteralRule.cs  StringContainsPatternRule.cs  StringNormalizationRule.cs  TakeSkipWithoutOrderByRule.cs  UnfilteredCountRule.cs  UnorderedFirstRule.cs
src/QueryDuck.EntityFrameworkExtensions/: QueryDuck.EntityFrameworkExtensions.csproj  QueryDuckEntityFrameworkExtensionsBootstrap.cs  QueryDuckEntityFrameworkExtensionsIntegration.cs
src/QueryDuck.OpenTelemetry/: QueryCaptureOptionsOpenTelemetryExtensions.cs  QueryDuck.OpenTelemetry.csproj  QueryDuckOpenTelemetryEnricher.cs  QueryDuckOpenTelemetryEventPublisher.cs  QueryDuckOpenTelemetryOptions.cs
src/QueryDuck.Serilog/: QueryCaptureOptionsSerilogExtensions.cs  QueryDuck.Serilog.csproj  QueryDuckSensitiveDataRedactor.cs  QueryDuckSerilogEnricher.cs  QueryDuckSerilogEventPublisher.cs  QueryDuckSerilogOptions.cs  QueryDuckSerilogOptionsBuilderExtensions.cs
src/QueryDuck.Testing/: QueryDuck.Testing.csproj  QueryDuckBootstrap.cs
src/QueryDuck.Testing/Assertions/: QueryDuckAssert.cs  QueryDuckCaptureAssert.cs
src/QueryDuck.Testing/Factories/: QueryCaptureEventFactory.cs
src/QueryDuck.Testing/Fixtures/: MariaDbContainerFixture.cs  OracleContainerFixture.cs  PostgreSqlContainerFixture.cs  QueryDuckCaptureReset.cs  SqlServerContainerFixture.cs
tests/QueryDuck.Tests/: AdvancedSlowQueryInsightsTests.cs  AnalyzerRuleTests.cs  AssemblyInfo.cs  CapturePipelineTests.cs  DebugViewExtendedTests.cs  EntityFrameworkExtensionsLogParserTests.cs  EventServerTests.cs  ExplainParameterBinderTests.cs  ExtendedFeaturesTests.cs  ExtendedRuleTests.cs  HeuristicMemoryTests.cs  HistoricalStatsMatcherTests.cs  NewRuleTests.cs  Phase0SmokeTests.cs  ProductionPresetTests.cs  ProviderIntegrationTests.cs  QueryDuck.Tests.csproj  QueryDuckClientTests.cs  QueryDuckOpenTelemetryTests.cs  QueryDuckSerilogTests.cs  RemainingRuleTests.cs  RuleEngineExtendedTests.cs  SchemaAuditHelperTests.cs  SchemaAuditSessionPresenterTests.cs  SessionComparerTests.cs  SlowQueryImprovementEngineTests.cs  SqlFailureCaptureTests.cs  SqlServerExplainTests.cs  SqliteAdapterTests.cs  TestingSupportTests.cs
vs-extension/QueryDuck.VisualStudio/: CompilerPolyfills.cs  PlanFlowGraphControl.xaml  PlanFlowGraphControl.xaml.cs  QueryDuck.VisualStudio.csproj  QueryDuckPackage.cs  QueryDuckToolWindow.cs  QueryDuckToolWindowControl.xaml  QueryDuckToolWindowControl.xaml.cs  source.extension.vsixmanifest
(+25 files in other folders)
