<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/QueryDuck.Sample/QueryDuck.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/QueryDuck.Analyzers/QueryDuck.Analyzers.csproj" />
    <Project Path="src/QueryDuck.Client/QueryDuck.Client.csproj" />
    <Project Path="src/QueryDuck.Core/QueryDuck.Core.csproj" />
    <Project Path="src/QueryDuck.EntityFrameworkExtensions/QueryDuck.EntityFrameworkExtensions.csproj" />
    <Project Path="src/QueryDuck.OpenTelemetry/QueryDuck.OpenTelemetry.csproj" />
    <Project Path="src/QueryDuck.Serilog/QueryDuck.Serilog.csproj" />
    <Project Path="src/QueryDuck.Testing/QueryDuck.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QueryDuck.Tests/QueryDuck.Tests.csproj" />
  </Folder>
</Solution>
