<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>QueryDuck.Serilog</RootNamespace>
    <Description>Configurable Serilog exporter for QueryDuck SQL failures and slow queries with PII-safe defaults.</Description>
    <NoWarn>$(NoWarn);CA1515;CA1308;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryDuck.Core\QueryDuck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QueryDuck.Tests" />
  </ItemGroup>

</Project>
