<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1861;CA2000;CA1711;CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Direct reference overrides the vulnerable 2.1.11 native SQLite pulled transitively (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryDuck.Client\QueryDuck.Client.csproj" />
    <ProjectReference Include="..\..\src\QueryDuck.Core\QueryDuck.Core.csproj" />
    <ProjectReference Include="..\..\src\QueryDuck.Serilog\QueryDuck.Serilog.csproj" />
    <ProjectReference Include="..\..\src\QueryDuck.Analyzers\QueryDuck.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\QueryDuck.Testing\QueryDuck.Testing.csproj" />
    <ProjectReference Include="..\..\samples\QueryDuck.Sample\QueryDuck.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
