<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QueryDuck.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryDuck.Core\QueryDuck.Core.csproj" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
  </ItemGroup>

</Project>
